load("@ai_formation_hazel//:hazel.bzl", "hazel_library")
load("@io_tweag_rules_haskell//haskell:haskell.bzl", "haskell_binary", "haskell_library", "haskell_test")
load("//tools/project:build_defs.bzl", "project")

project()

haskell_library(
    name = "hs-toxcore-c",
    srcs = glob(["src/**/*.*hs"]),
    compiler_flags = [
        "-Wall",
        "-Werror",
        "-Wno-unused-imports",
    ],
    src_strip_prefix = "src",
    version = "0.2.0",
    visibility = ["//visibility:public"],
    deps = [
        "//c-toxcore",
        hazel_library("base"),
        hazel_library("bytestring"),
        hazel_library("data-default-class"),
    ],
)

haskell_binary(
    name = "groupbot",
    srcs = ["tools/groupbot/Main.hs"],
    compiler_flags = [
        "-Wall",
        "-Werror",
        "-Wno-unused-imports",
    ],
    src_strip_prefix = "tools/groupbot",
    deps = [
        ":hs-toxcore-c",
        hazel_library("base"),
        hazel_library("base16-bytestring"),
        hazel_library("bytestring"),
        hazel_library("directory"),
    ],
)

haskell_test(
    name = "test",
    srcs = glob(["test/**/*.hs"]),
    compiler_flags = [
        "-Wall",
        "-Werror",
        "-Wno-unused-imports",
    ],
    src_strip_prefix = "test",
    deps = [
        ":hs-toxcore-c",
        hazel_library("QuickCheck"),
        hazel_library("base"),
        hazel_library("base16-bytestring"),
        hazel_library("bytestring"),
        hazel_library("bytestring-arbitrary"),
        hazel_library("data-default-class"),
        hazel_library("hspec"),
        hazel_library("saltine"),
    ],
)
