load("@io_tweag_rules_haskell//haskell:haskell.bzl", "haskell_binary", "haskell_library", "haskell_test")
load("//tools:project.bzl", "project")

project("hs-toxcore-c")

haskell_library(
    name = "hs-toxcore-c",
    srcs = glob(["src/**/*.*hs"]),
    compiler_flags = [
        "-Wall",
        "-Werror",
        "-Wno-unused-imports",
    ],
    src_strip_prefix = "src",
    version = "0.2.0",
    visibility = ["//visibility:public"],
    deps = [
        "//c-toxcore",
        "//third_party/haskell:base",
        "//third_party/haskell:bytestring",
        "@haskell_data_default_class//:data-default-class",
    ],
)

haskell_binary(
    name = "groupbot",
    srcs = ["tools/groupbot/Main.hs"],
    compiler_flags = [
        "-Wall",
        "-Werror",
        "-Wno-unused-imports",
    ],
    src_strip_prefix = "tools/groupbot",
    deps = [
        ":hs-toxcore-c",
        "//third_party/haskell:base",
        "//third_party/haskell:bytestring",
        "//third_party/haskell:directory",
        "@haskell_base16_bytestring//:base16-bytestring",
    ],
)

haskell_test(
    name = "test",
    srcs = glob(["test/**/*.hs"]),
    compiler_flags = [
        "-Wall",
        "-Werror",
        "-Wno-unused-imports",
    ],
    src_strip_prefix = "test",
    deps = [
        ":hs-toxcore-c",
        "//third_party/haskell:base",
        "//third_party/haskell:bytestring",
        "@haskell_QuickCheck//:QuickCheck",
        "@haskell_base16_bytestring//:base16-bytestring",
        "@haskell_bytestring_arbitrary//:bytestring-arbitrary",
        "@haskell_data_default_class//:data-default-class",
        "@haskell_hspec//:hspec",
        "@haskell_saltine//:saltine",
    ],
)
